[DEVICE]
Name=STM32F207VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Common Files\Main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=..\Common Files\Main.c
File1=Config.c
File2=..\..\Driver\UHB_Driver.c
File3=..\..\Driver\USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\..\..\..\..\mikroC_ARM_logo.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=ARM_USB_HID_Bootlaoder_Memory_Layout.xml
[OTHER_FILES]
Count=1
File0=ARM USB HID Bootlaoder Memory Layout.pdf
[HEADERS]
Count=4
File0=..\Common Files\Main.h
File1=Config.h
File2=..\..\Driver\UHB_Driver.h
File3=..\Common Files\Types.h
[PLDS]
Count=0
[Useses]
Count=2
File0=Flash
File1=USB
[EXPANDED_NODES]
Node0=Sources
Node1=Image Files
Node2=Active Comments Files
Node3=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
