[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=main.c
File1=system.c
File2=finger.c
File3=emg.c
File4=uart.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=main.c
File1=defines.h
File2=system.h
File3=system.c
File4=finger.c
File5=finger.h
File6=emg.h
File7=emg.c
File8=uart.h
File9=uart.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\SCSUS\Desktop\Final Demo Code\
Path3=C:\HandGitRepo\ProstheticHand\Software\Final Code Working Directory\Matthew Position control working\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=2
Path0=C:\HandGitRepo\ProstheticHand\Software\Final Code Working Directory\Matthew Position control working\
Path1=C:\Users\SCSUS\Desktop\Final Demo Code\
[HEADERS]
Count=5
File0=defines.h
File1=system.h
File2=finger.h
File3=emg.h
File4=uart.h
[PLDS]
Count=0
[Useses]
Count=7
File0=UART
File1=Conversions
File2=C_String
File3=PWM
File4=C_Stdlib
File5=C_Type
File6=ADC
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
