[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MP3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=MP3.c
File1=MP3_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=3
File0=easytft.jpg
File1=audio_in_out.jpg
File2=..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=3
File0=MP3_Codec.xml
File1=EasyMx7.xml
File2=easyTFT.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=10
File0=SPI
File1=TFT
File2=GPIO
File3=Mmc
File4=Mmc_FAT16
File5=C_Type
File6=C_String
File7=Mmc_Fat16_Config
File8=Conversions
File9=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
