[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Glcd.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=Bitmap.c
File1=Glcd.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=Glcd.jpg
File1=easymx_pro_v7_stm32_with_glcd.JPG
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=GLCD.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Glcd_Fonts
File1=Glcd
File2=GPIO
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
