[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Input Capture Complete 5ch.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Input Capture Complete 5ch.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Input Capture Complete 5ch.c
File1=defines.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\HandGitRepo\ProstheticHand\Software\Final Code Working Directory\Force Control Code DEMO 12-15\
Path4=C:\HandGitRepo\ProstheticHand\Software\Final Code Working Directory\Force Control Code DEMO 12-9\
Path5=C:\HandGitRepo\ProstheticHand\Software\Programming Practice\Input Capture Full Demo\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=3
Path0=C:\HandGitRepo\ProstheticHand\Software\Final Code Working Directory\Force Control Code DEMO 12-9\
Path2=C:\HandGitRepo\ProstheticHand\Software\Final Code Working Directory\Force Control Code DEMO 12-15\
[HEADERS]
Count=1
File0=defines.h
[PLDS]
Count=0
[Useses]
Count=7
File0=UART
File1=Conversions
File2=C_String
File3=PWM
File4=C_Stdlib
File5=C_Type
File6=ADC
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
