[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=I2C_Advanced.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=I2C_Advanced.c
File1=EEPROM_24C02.c
[BINARIES]
Count=0
[IMAGES]
Count=3
File0=serial_eeprom.jpg
File1=usb_uart_a.jpg
File2=..\..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=EEPROM.xml
File1=USB_UART1.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=I2C
File1=UART
File2=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Active Comments Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
