[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mapping_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=mapping_main.c
File1=mapping_events_code.c
File2=mapping_driver.c
File3=mapping_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=easytft.jpg
File1=..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=EasyMx_v7.xml
File1=EasyTFT.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=2
File0=mapping_objects.h
File1=mapping_resources.h
[PLDS]
Count=0
[Useses]
Count=7
File0=C_String
File1=TFT_TouchPanel
File2=ADC
File3=TFT_Fonts
File4=TFT
File5=GPIO
File6=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
