[DEVICE]
Name=STM32F105VB
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OneWire.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=OneWire.c
[BINARIES]
Count=0
[IMAGES]
Count=3
File0=ds1820.jpg
File1=easytft.jpg
File2=..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=temperature_sensor.xml
File1=EasyTFT.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=1
File0=Resources.h
[PLDS]
Count=0
[Useses]
Count=6
File0=One_Wire
File1=GPIO
File2=TFT
File3=Conversions
File4=C_String
File5=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
