[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Serial_Flash.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Serial_Flash.c
File1=SF_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=3
File0=Serial_Flash.jpg
File1=easytft.jpg
File2=..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=tft_touchpanel.xml
File1=serial-flash.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=3
File0=resources.h
File1=Serial_Flash.h
File2=SF_driver.h
[PLDS]
Count=0
[Useses]
Count=5
File0=SPI
File1=TFT
File2=C_String
File3=Conversions
File4=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
