[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SPI_T6963C_240x128.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[FILES]
Count=3
File0=SPI_T6963C_240x128.c
File1=..\SPI T6963C 240x64\mikroe_bmp.c
File2=..\SPI T6963C 240x64\einstein_bmp.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=SPI GLCD T6963C 240x128 adapter.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=SPI_T6963C.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI_T6963C
File1=Trigonometry
File2=Spi
File3=Port_Expander
File4=GPIO
File5=SPI T6963C
File6=Port Expander
[EXPANDED_NODES]
Node0=Image Files
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
