[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=AWD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=AWD.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=mcu_card_with_stm32f407.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=AWD.c
File1=..\..\..\..\..\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\STM32F407VG.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\HandGitRepo\ProstheticHand\Software\Programming Practice\Completed AWD Interrupt\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=GPIO
File1=ADC
File2=Lcd
File3=Lcd_Constants
File4=Conversions
File5=C_String
File6=PWM
File7=UART
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
