[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LM35.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=LM35.c
[BINARIES]
Count=0
[IMAGES]
Count=3
File0=LM35.jpg
File1=easytft.jpg
File2=..\easymx_v7_for_stm32_arm.jpg
ActiveImageIndex=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=LM35.xml
File1=EasyTFT.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=ADC
File1=Conversions
File2=C_String
File3=TFT
File4=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
