[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=calculator_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=calculator_main.c
File1=calculator_events_code.c
File2=calculator_driver.c
File3=calculator_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=easytft.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=easyTFT.xml
File1=EasyMxv7.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=2
File0=calculator_objects.h
File1=calculator_resources.h
[PLDS]
Count=0
[Useses]
Count=9
File0=TFT
File1=TFT_TouchPanel
File2=C_String
File3=Conversions
File4=C_Stdlib
File5=C_Type
File6=C_Math
File7=ADC
File8=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Node1=Image Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
