[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EthV2_Demo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=EthV2_Demo.c
File1=httpUtils.c
[BINARIES]
Count=0
[IMAGES]
Count=3
File0=..\smart adapt.jpg
File1=..\SPI_Ethernet_Board_1.jpg
File2=lcd adapter.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=3
File0=Serial_Ethernet_Board.xml
File1=SmartADAPT.xml
File2=LCD_Adapter_Board.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=Conversions
File1=C_String
File2=C_Type
File3=Lcd
File4=Lcd_Constants
File5=SPI_Ethernet
File6=Spi
File7=Time
File8=C_Stdlib
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
