[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HTTP_Demo_j600.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=HTTP_Demo_j600.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=..\smart adapt.jpg
File1=..\SPI_Ethernet_Board_2.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=5
File0=Serial_Ethernet_2_Board.xml
File1=SmartADAPT.xml
File2=..\HTTP_Demo\SmartADAPT.xml
File3=..\Basic_Realm\Serial_Ethernet_Board.xml
File4=..\Basic_Realm\SmartADAPT.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=ADC
File1=Conversions
File2=C_String
File3=C_Type
File4=SPI_Ethernet_24j600
File5=SPI
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
